/*=================ESTILIZAÇÕES GERAIS=================*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@500;700&display=swap");

:root {
  --line-color: #ffc12f;
  --bg-color: rgb(214, 212, 210);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 20px;
  background-color: darkgrey;
}

.title {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 20px;
}

h2 {
  padding: 0 0 10px 10px;
  font-size: 2rem;
}

p {
  font-size: 8rem;
  filter: drop-shadow(10px 3px 5px);
}

span {
  font-size: 2rem;
}

.contener {
  background-color: var(--bg-color);
  min-height: 100vh;
  margin-bottom: 50px;
}

.box {
  border: 4px solid var(--line-color);
}

.box, p, span {
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
/*===============================================*/


/*=================DISPLAY:BLOCK=================*/
.contaner-displayBlock {
  display: grid;
}

/*=================GRID-TEMPLATE-COLUMNS=================*/
/*
    Também pode ser representado por repeat(3,1fr); 25% 50% 25%
    Caso quisessemos 6 colunas ocupando todo o espaço bastava colocar repeat(6,1fr)
*/
.contaner-template-columns {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

@media (max-width:725px){
    .contaner-template-columns {
        grid-template-columns: 1fr 2fr;
    }
}
@media (max-width:478px){
    .contaner-template-columns {
        grid-template-columns: 1fr;
    }
}
/*=================GAP=================*/
/*
    Temos o row-gap:espaçamento entre as linhas; column-gap:espaçamento entre as colunas e por fim o gap que une os dois 
*/

.contaner-gap {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5px 15px;
}

@media (max-width:726px){
    .contaner-gap {
        grid-template-columns: 1fr 2fr;
    }
}
@media (max-width:478px){
    .contaner-gap {
        grid-template-columns: 1fr;
    }
}

/*=================GRID-TEMPLATE-ROWS=================*/

/* O grid-rows define as linhas. aqui no caso eu tenho uma linha menor na parte superior e uma maior na parte inferior */
.contaner-rows {
  display: grid;
  grid-template-columns: repeat(2,1fr); /* Duas colunas para melhor visualização */
  grid-template-rows: 1fr 2fr 2fr;
}

@media (max-width:725px){
    .contaner-rows {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media (max-width:478px){
    .contaner-rows {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}



/*=================  GRID-AUTO-ROWS ================= */

/*Pode-se colocar o tamanho do contaner definido exemplo 250px mas dependendo do conteúdo ele vai estourar então é comum usar junto ao grid-auto-rows o min max (relacionado ao tamanho de tela)*/
.contaner-auto-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax (80px, 100%); /*Define o minimo e o máximo*/
}


@media (max-width:725px){
    .contaner-auto-rows {
        grid-template-columns: 1fr 2fr;
       
    }
}
@media (max-width:478px){
    .contaner-auto-rows {
        grid-template-columns: 1fr;
      
    }
}


/*================= EXERCÍCIO 1 - TESTE =================*/

.contaner-teste {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 2fr 3fr;
  grid-auto-rows: minmax(80px, auto);
  gap: 10px 15px;
}


@media (max-width:725px){
    .contaner-teste {
        grid-template-columns: 1fr 2fr;
  
    }
}
@media (max-width:478px){
    .contaner-teste {
        grid-template-columns: 1fr;
    
    }
}

/*================= MANIPULANDO LINHAS E COLUNAS =================  */

/*=================  GRID-COLUMN =================*/
/* O grid column define o tamanho das colunas baseado nas linhas das colunas */

.contenet-grid-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(210px, 1fr);
  gap: 10px 15px;
}

/*fala com o item*/
.item1 {
  grid-column: 1/4;
}

.item2 {
  grid-column: 1/3;
}

.item5 {
  grid-column: 2/4;
}

.item6 {
  grid-column: 1/3;
}

.item8 {
  grid-column: 3/4;
}

.item9 {
  grid-column: 1/4;
}


@media (max-width:500px){
    .contenet-grid-column {
        grid-template-columns: 1fr;
  
    }

    .item1 {
        grid-column:1/2;
      }
      
      .item2 {
        grid-column: 1/2;
      }
      
      .item5 {
        grid-column: 1/2;
      }
      
      .item6 {
        grid-column: 1/2;
      }
      
      .item8 {
        grid-column: 1/2;
      }
      
      .item9 {
        grid-column: 1/2;
      }
}


/* ================= GRID-ROW ================= */
/* O grid-row define o tamanho das linhas baseado nas linhas das linhas */

.contaner-grid-rows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(210px, 1fr);
  gap: 10px 15px;
}

/*fala com o item*/
.item1r {
  grid-column: 1/4;
}

.item2r {
  grid-column: 1/3;
}

.item5r {
  grid-column: 2/4;
}

.item6r {
  grid-column: 1/3;
  grid-row: 4/7;
}

.item8r {
  grid-column: 3/4;
  grid-row: 5/7;
}

.item9r {
  grid-column: 1/4;
}



@media (max-width:500px){
  .contenet-grid-rows{
      grid-template-columns: 1fr;
  }

  .item1r {
      grid-column:1/4;
    }
    
    .item2r {
      grid-column: 1/4;
    }

    .item3r {
      grid-column: 1/4;
    }

    .item4r {
      grid-column: 1/4;
    }
    
    .item5r {
      grid-column: 1/4;
    }
    
    .item6r {
      grid-column: 1/4;
      grid-row:auto;
    }

    .item7r {
      grid-column: 1/4;
    }
    
    .item8r {
      grid-column: 1/4;
      grid-row: auto;
    }
    
    .item9r {
      grid-column: 1/4;
    }
}

/* ================= GRID-ROW E COLUMN (EXERCÍCIO) ================= */

.contaner-grid-row-and-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(80px, auto); /*Auto faz se adaptar*/
  gap: 10px 15px;
}

.item1e {
  grid-column: 1/3;
}

.item2e {
  grid-column: 1/2;
  grid-row: 2/4;
}

.item4e {
  grid-column: 2/3;
}

.item5e {
  grid-column: 1/3;
}

.item7e {
  grid-column: 2/3;
  grid-row: 5/7;
}

.item9e {
  grid-column: 1/3;
}


@media (max-width:500px){
 
  .contaner-grid-row-and-column {
    grid-template-columns: 1fr;
   
  }

  .item1e {
      grid-column:1/4;
    }
    
    .item2e {
      grid-column: 1/4;
    }

    .item3e {
      grid-column: 1/4;
    }

    .item4e {
      grid-column: 1/4;
    }
    
    .item5e {
      grid-column: 1/4;
    }
    
    .item6e {
      grid-column: 1/4;
    }

    .item7e {
      grid-column: 1/4;
    }
    
    .item8e {
      grid-column: 1/4;
    }
    
    .item9e {
      grid-column: 1/4;
    }
}


/* ================= GRID-TEMPLATE-AREAS ================= */


.contaner-grid-template-areas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(110px, auto); /*Auto faz se adaptar*/
    gap: 10px 15px;
    grid-template-areas: 
    "item1 item1"
    "item2 item3"
    "item2 item4"
    "item5 item5"
    "item6 item7"
    "item8  item7"
    "item9 item9";
  }
  
  .item1t {
   grid-area: item1; 
  }
  
  .item2t {
    grid-area: item2; 
   }

   .item3t {
    grid-area: item3; 
   }

   .item4t {
    grid-area: item4; 
   }

   .item5t {
    grid-area: item5; 
   }

   .item6t {
    grid-area: item6; 
   }

   .item7t {
    grid-area: item7; 
   }

   .item8t {
    grid-area: item8; 
   }

   .item9t {
    grid-area: item9; 
   }



   @media (max-width:500px){
 
    .contaner-grid-template-areas {
      grid-template-columns:1fr;
      grid-template-areas: 
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8"
      "item9";
      
    }
 
    .item1t {
      grid-area: item1; 
     }
     
     .item2t {
       grid-area: item2; 
      }
   
      .item3t {
       grid-area: item3; 
      }
   
      .item4t {
       grid-area: item4; 
      }
   
      .item5t {
       grid-area: item5; 
      }
   
      .item6t {
       grid-area: item6; 
      }
   
      .item7t {
       grid-area: item7; 
      }
   
      .item8t {
       grid-area: item8; 
      }
   
      .item9t {
       grid-area: item9; 
      }
   
  }
  

  /*================= EXERCÍCIO 2 - TESTE2 =================*/
  .main-contener{
    display: grid;
    gap: 10px 10px;
    padding: 10px 15px;
    grid-template-columns: repeat(3,1fr);
  }

  .item4{
    grid-row: 2/3;
    grid-column: 1/4;
  }

  .item5{
    grid-column: 1/3;
  }